

spring.datasource.url=jdbc:postgresql://localhost:5432/codefellows
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.sql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update