<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Feeds</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
</head>

<style >
        section {
        margin: 104px 9px 72px 173px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 68px;
        position: absolute;
        width: 1087px;
        height: Auto;
        }
        /*main h2 {*/
        /*position: relative;*/
        /*top: 48px;*/
        /*margin-left: 169px;*/
        /*font-size: 29px;*/
        /*}*/

        .main-div {
        background: radial-gradient(
        100% 100% at 0% 0%,
        #354249 0%,
        rgba(68, 105, 125, 0.27) 100%
        );
        backdrop-filter: blur(15px);
        border-radius: 10px;
        }

        .image {
        margin: 5%;
        border-radius: 10px;
        }

        .text-div {
        margin: 5%;
        }


</style>
<body>

<p>Hello from Feed Page you can see the posts for your following users </p>

<section>
    <div
            class="main-div"
            th:each="follower:${followers}"
    >
        <div >
                <img
                        class="image"
                        th:src="${follower.imageUrl}"
                        alt="defaultImg"/>

        </div>
        <div >
            <h5 class="card-title" th:text=" ${follower.firstName}"></h5>
            <h6 th:each="post:${follower.writtenPost}"
                th:text="${post.body}"></h6>
            <br/><br/>
<!--            <form method="post" action="/unfollow">-->
<!--                <button class="submit" type="submit">Unfollow</button>-->
<!--                <input type="hidden" name="id" th:value="${follower.id}"/>-->
<!--            </form>-->
        </div>
    </div>
</section>

</body>
</html>