<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<style>
body {
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: white;
font-family: "lato", sans-serif;
}

.signupFrm {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.form {
background-color: white;
width: 400px;
border-radius: 8px;
padding: 20px 40px;
box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
font-size: 50px;
margin-bottom: 50px;
}

.inputContainer {
position: relative;
height: 45px;
width: 90%;
margin-bottom: 17px;
}
.input {
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
border: 1px solid #DADCE0;
border-radius: 7px;
font-size: 16px;
padding: 0 20px;
outline: none;
background: none;
z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
color: transparent;
}
.label {
position: absolute;
top: 15px;
left: 15px;
padding: 0 4px;
background-color: white;
color: #DADCE0;
font-size: 16px;
transition: 0.5s;
z-index: 0;
}
.submitBtn {
display: block;
margin-left: auto;
padding: 15px 30px;
border: none;
background-color: purple;
color: white;
border-radius: 6px;
cursor: pointer;
font-size: 16px;
margin-top: 30px;
}

.submitBtn:hover {
background-color: #9867C5;
transform: translateY(-2px);
}
.input:focus + .label {
top: -7px;
left: 3px;
z-index: 10;
font-size: 14px;
font-weight: 600;
color: purple;
}

.input:not(:placeholder-shown)+ .label {
top: -7px;
left: 3px;
z-index: 10;
font-size: 14px;
font-weight: 600;
}

</style>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<div class="signupFrm">
    <form method="POST" action="/login"  class="form">
        <h1 class="title">Sign in</h1>
        <div class="inputContainer">
            <input name="username" id="username" required type="text" class="input" placeholder="Enter Username">
            <label for="username" class="label">Username</label>

        </div>
        <div class="inputContainer">
            <input name="password" id="password" required type="password" class="input" placeholder="Enter Password">
            <label for="password" class="label">Username</label>

        </div>
        <input type="submit" class="submitBtn" value="Sign In">

    </form>
</div>


</body>
</html>