<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <link th:href="@{../static/style.css}"

    />


</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    /* Get rid of all default margins/paddings. Set typeface */
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: "lato", sans-serif;
    }

    .signupFrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form {
        background-color: white;
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }

    .title {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
    }
    .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1px solid #DADCE0;
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
    }

    /* Hide the placeholder texts (a) */

    ::placeholder {
        color: transparent;
    }
    .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
    }
    .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: purple;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }

    .submitBtn:hover {
        background-color: #9867C5;
        transform: translateY(-2px);
    }
    .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: purple;
    }

    .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
    }

</style>
<body>

<div class="signupFrm">
    <form method="POST" action="/signup"  class="form">
        <h1 class="title">Sign up</h1>

        <div class="inputContainer">
            <input name="username" id="username" required type="text" class="input" placeholder="Enter Username">
            <label for="username" class="label">Username</label>
        </div>

        <div class="inputContainer">
            <input type="password" id="password" class="input" placeholder="Enter Password" name="password" required >
            <label for="password" class="label">Password</label>
        </div>

        <div class="inputContainer">
            <input type="text" id="firstName" class="input" placeholder="Enter First Name" name="firstName" required>
            <label for="firstName" class="label">First Name</label>
        </div>

        <div class="inputContainer">
            <input type="text" id="lastName" class="input" placeholder="Enter Last Name" name="lastName" required>
            <label for="lastName" class="label">Last Name</label>
        </div>
        <div class="inputContainer">
            <input type="date" id="dateOfBirth" class="input" placeholder="Enter Your Birthday " name="dateOfBirth" required>
            <label for="dateOfBirth" class="label">Birthday</label>
        </div>

        <div class="inputContainer">
            <input type="text" id="bio" class="input" placeholder="Enter Bio" name="bio">
            <label for="bio" class="label">Bio</label>
        </div>

        <div class="inputContainer">
            <input type="text" id="imageUrl" class="input" placeholder="Enter imageUrl" name="imageUrl" >
            <label for="imageUrl" class="label">Your Image Url</label>
        </div>

        <input type="submit" class="submitBtn" value="Sign up">
        <input type="submit" class="submitBtn" value="Cancel" style="background-color: #f44336">

    </form>
</div>



</body>
</html>