<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Page </title>
</head>
<style >

    section {
        margin: 104px 9px 72px 173px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 68px;
        position: absolute;
        width: 1087px;
        height: Auto;
    }
    main h2 {
        position: relative;
        top: 48px;
        margin-left: 169px;
        font-size: 29px;
    }

    .main-div {
        background: radial-gradient(
                100% 100% at 0% 0%,
                #354249 0%,
                rgba(68, 105, 125, 0.27) 100%
        );
        backdrop-filter: blur(15px);
        border-radius: 10px;
    }

    .image {
        margin: 5%;
        border-radius: 10px;
    }

    .text-div {
        margin: 5%;
    }

    .submit {
        display: block;
        padding: 6px 56px;
        background-color: rgba(44, 154, 141, 1);
        color: white;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        font-size: 16px;
        align-items: center;
        margin: 4px 0px -16px 267px;
    }

    .submit:hover {
        background-color: rgba(44, 154, 141, 0.8);
    }
</style>
<body>

<section>

    <div class="main-div" th:each="user: ${allusers} ">
        <div style="flex-grow: 1">
                <img style="width:150px"
                     th:src="${user.imageUrl}"
                     alt="defaultImg"/>

        </div>




        <div style="flex-grow: 19; margin-top:32px;" >
            <h4  style="font-size:22px;" th:text="${user.firstName + ' ' + user.lastName}"></h4>
            <h5  style="color: darkgreen; margin-top:-8px; font-size:18px" th:text="${user.username}"></h5>
            <h6 style="margin-top: 15px;" th:text="${user.bio}"></h6>

        </div>


        <div style="flex-grow: 1; margin-top: 30px">
            <form method="POST" action="/follow"  th:if="${whoIFollow.contains(user) != true && userInfo != user.username}">

                <button style="align-items: center"
                        type="submit"
                        class="submit"
                >
                    Follow
                </button>
                <input type="hidden" name="id" th:value="${user.id}" />
            </form>

<!--            <a th:href="@{user/(id=${user.id})}"> -->
<!--                <button class="visit-button"type="submit">View</button>-->
<!--            </a>-->

        </div>
    </div>

</section>
</body>
</html>